MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6804050C
eax=00000000 ebx=0069FD44 ecx=003A1000 edx=00000000 esi=00002EC0 edi=680A1174
ebp=0069FD04 esp=0069FCDC program=C:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0069FD04  6804050C  (0069FD44, 00000000, 0069FD54, 680549BB)
0069FD64  6805323B  (00002EC0, FFFFFFFF, 0069FD94, 68004EE3)
0069FD94  68004F78  (0000003A, 680849C0, 0069FDC4, 68006ED3)
0069FDB4  6800506F 